{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.4.1",
    "@react-pdf/renderer": "^4.0.0",
    "@redux-devtools/extension": "^3.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.16.0",
    "axios": "^1.7.5",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-file-resizer": "^0.4.8",
    "react-moment": "^1.1.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
